# PersonnelExpenseManagement

./: .gitignore  PersonnelExpenseManagement.sln  README.md
PersonnelExpenseManagement.API/: PersonnelExpenseManagement.API.csproj  PersonnelExpenseManagement.API.http  Program.cs  appsettings.json
PersonnelExpenseManagement.API/Configuration/: IdentityConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
PersonnelExpenseManagement.API/Controllers/: AuthController.cs  ExpenseController.cs  PaymentController.cs  ReportController.cs
PersonnelExpenseManagement.API/Properties/: launchSettings.json
PersonnelExpenseManagement.Application/: PersonnelExpenseManagement.Application.csproj
PersonnelExpenseManagement.Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
PersonnelExpenseManagement.Application/DTOs/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
PersonnelExpenseManagement.Application/DTOs/Auth/Validators/AuthValidator/: LoginRequestValidator.cs
PersonnelExpenseManagement.Application/DTOs/Expense/: CreateExpenseDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  ExpenseFilterDto.cs  UpdateExpenseStatusDto.cs
PersonnelExpenseManagement.Application/DTOs/Expense/ExpenseValidator/: ExpenseRequestValidator.cs
PersonnelExpenseManagement.Application/DTOs/Expense/Validators/: ExpenseValidator.cs
PersonnelExpenseManagement.Application/DTOs/Payment/: PaymentResultDto.cs  PaymentSimulationDto.cs  PaymentStatusDto.cs  PaymentValidationDto.cs
PersonnelExpenseManagement.Application/DTOs/Report/: CompanyReportDto.cs  DailyReportDto.cs  MonthlyReportDto.cs  PersonalReportDto.cs  WeeklyReportDto.cs
PersonnelExpenseManagement.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
PersonnelExpenseManagement.Application/Interfaces/: IAuthService.cs  IExpenseCategoryService.cs  IExpenseRepository.cs  IExpenseService.cs  IFileService.cs  IJwtTokenService.cs  IPaymentService.cs  IPaymentSimulationService.cs  IReportRepository.cs  IReportService.cs  IUserRepository.cs  IUserService.cs
PersonnelExpenseManagement.Domain/: PersonnelExpenseManagement.Domain.csproj
PersonnelExpenseManagement.Domain/Entities/: BaseEntity.cs  Expense.cs  ExpenseCategory.cs  Payment.cs  Role.cs  User.cs
PersonnelExpenseManagement.Domain/Exceptions/: AuthenticationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
PersonnelExpenseManagement.Infrastructure/: PersonnelExpenseManagement.Infrastructure.csproj
PersonnelExpenseManagement.Infrastructure/Repositories/: DapperReportRepository.cs
PersonnelExpenseManagement.Infrastructure/Services/: AuthService.cs  ExpenseCategoryService.cs  ExpenseService.cs  FileService.cs  JwtSettings.cs  JwtTokenService.cs  PaymentService.cs  PaymentSimulationService.cs  ReportService.cs  UserService.cs
PersonnelExpenseManagement.Persistence/: PersonnelExpenseManagement.Persistence.csproj
PersonnelExpenseManagement.Persistence/Contexts/: ApplicationDbContext.cs
PersonnelExpenseManagement.Persistence/Migrations/: 20250504134946_InitialCreate.Designer.cs  20250504134946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonnelExpenseManagement.Persistence/Repositories/: ExpenseRepository.cs  UserRepository.cs
