<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonnelExpenseManagement.Persistence\PersonnelExpenseManagement.Persistence.csproj" />
        <ProjectReference Include="..\PersonnelExpenseManagement.Application\PersonnelExpenseManagement.Application.csproj" />
        <ProjectReference Include="..\PersonnelExpenseManagement.Infrastructure\PersonnelExpenseManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\PersonnelExpenseManagement.Shared\PersonnelExpenseManagement.Shared.csproj" />
    </ItemGroup>

</Project>
