<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonnelExpenseManagement.Application\PersonnelExpenseManagement.Application.csproj" />
        <ProjectReference Include="..\PersonnelExpenseManagement.Domain\PersonnelExpenseManagement.Domain.csproj" />
        <ProjectReference Include="..\PersonnelExpenseManagement.Shared\PersonnelExpenseManagement.Shared.csproj" />
    </ItemGroup>

</Project>
