<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\PersonnelExpenseManagement.Domain\PersonnelExpenseManagement.Domain.csproj" />
      <ProjectReference Include="..\PersonnelExpenseManagement.Shared\PersonnelExpenseManagement.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
